<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio22</title>
</head>
<body>
    <script>
        let nombre = prompt('nombre: ')
        let altura = parseInt(prompt('altura: '))
        let sexo = prompt('sexo M o H: ')
        let edad = parseInt(prompt('edad: '))

        if(sexo == 'M'){
        let peso = (50+((altura-150)/4)*3 + (edad-20)/4)*0.9
            alert(nombre+' tu peso ideal es de: '+peso+' Kg.')
        } else{
        let peso = (50+((altura-150)/4)*3 + (edad-20)/4);
            alert(nombre+' tu peso ideal es de: '+peso+' Kg.')
        }
    </script>
</body>
</html>