<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Escribe tu cadena</label>
    <input type="text" id="texto">
    <button onclick="contar()">Hola</button>
    <div id="resultado"></div>

    <script>

function contar() {
  
  const texto = document.getElementById('texto').
  value.trim().toLowerCase().split('');
  
  
  const repeticiones = {};
  
  
  texto.forEach( ( letra ) => {
    repeticiones[ letra ] = ( repeticiones[ letra ] || 0 ) + 1;
  });
  
  
  for( let letra in repeticiones ) {
    const text = `${ letra } = ${ repeticiones[ letra ] }<br>`;
    document.getElementById('resultado').innerHTML += text;
  }


}


    </script>

</body>
</html>