<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1">
    <button onclick="a(event)" >¿ Inpar o Par ?</button>
<script>
    function a(){

        let num = parseInt(document.getElementById("num1").value)
        if(num%2 == 0){

            alert("Es par")
            
        } else{

            alert("Es impar")

        }


    }




</script>

    
</body>
</html>