<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        const texto = "ejemplo"

        for (const key in texto) {
            if (Object.hasOwnProperty.call(texto, key)) {
                const element = object[key];
                
            }
        }


    </script>

    <!-- podemos observar que como no es un array 
        no se puede recorrer nuestra variable por 
        lo que no pasa nada -->
    
</body>
</html>