<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <input name="radio" type="radio" id="1" onclick="aviso(event)">
        <fieldset>Opcion 1</fieldset>
        <input name= "radio" type="radio" id="2" onclick="aviso(event)">
        <fieldset>Opcion 2</fieldset>
        <input name="radio" type="radio" id="3" onclick="aviso(event)">
        <fieldset>Opcion 3</fieldset>
    </form>

    <script>
        function aviso(event){
            let opcion1 = document.getElementById("1")
            let opcion2 = document.getElementById("2")
            let opcion3 = document.getElementById("3")

            if(opcion1.checked){
                alert("Opcion 1")
            } else if(opcion2.checked){

                alert("Opcion 2")
            } else {

                alert("Opcion 3")
            }
           


        }




    </script>
    
</body>
</html>