<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="comparar(event)" id="button">Comparar</button>

    <script>
        function comparar(event){
            let num1 = parseInt(document.getElementById("1").value)
            let num2 = parseInt(document.getElementById("2").value)
        if(num1 > num2){
            alert(num1 - num2)
            alert(num1 + num2)


        }else{
            alert(num1  * num2)
            alert(num1 / num2)

        }

        }


    </script>

    
</body>
</html>