<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="1">
    <button type="button" onclick="calcular(event)" id="button"> Mostrar signo del numero</button>

    <script>

        let button = document.getElementById(button)
    
        function calcular(event){
    
            let num1 = parseInt(document.getElementById("1").value)
           
           if(num1 > 0){
            alert("Es positivo")
           } else if(num1 < 0){
            alert("Es negativo")

           }else if(num1 == 0){
            alert("Es 0")
           }
        }
    
    
        </script>

    
</body>
</html>