<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="1">
    <input type="text" id="2">
    <input type="text" id="3">
    <input type="button" onclick="calcular(event)" id="button">
 
<script>

    let button = document.getElementById(button)

    function calcular(event){

        let num1 = parseInt(document.getElementById("1").value)
        let num2 = parseInt(document.getElementById("2").value)
        let num3 = parseInt(document.getElementById("3").value)
        if(num1 > num2 && num1 > num3){
            alert("El "+ num1 + " es el mayor")

        } else if(num2 > num3 && num2 > num1){
            alert("El "+ num2 + " es el mayor")

        }
        else if(num3 > num2 && num3 > num1){
            alert("El "+ num3 + " es el mayor")

        }
    }


    </script>
</body>
</html>