<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <input type="text" id="num3">
    <button onclick="navidad(event)" id="button"> Pulse cuando haya puesto los tres numeros iguales</button>

    <script>

        let button = document.getElementById()

        function navidad (){
            
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)
            let num3 = parseInt(document.getElementById("num3").value)
            
            if(num1 == num2 && num1 == num3){

                alert((num1 + num2) * num3)


            }  else{

                alert("Los numeros no son iguales")


            }
        }



    </script>

    
</body>
</html>