<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio20</title>
</head>
<body>
    <script>
    

    let precio = parseInt(prompt('Cuanto vale'))
    let marca= prompt('que marca es')
    let modelo = prompt('modelo: ')
                
        if(brand == 'Renault'){
            
            precio = precio -(precio*0.15)
            alert('El '+marca+ ' tiene un descuento del 15% y un precio final de: '+precio)

        } else if(brand == 'Ford'){


            if(modelo=='Fiesta'){
               
                precio = precio -(precio*0.07)
                alert('El '+marca+' '+modelo+' tiene un descuento del 7% y un precio final de: '+precio)

            } else if(modelo== 'Focus'){
                
                precio = precio -(precio*0.1)
                alert('El '+marca+' '+modelo+' tiene un descuento del 10% y un precio final de: '+precio)
            }

        } else{
            precio = precio -(precio*0.05)
            alert('El '+marca+ ' tiene un descuento del 5% y un precio final de: '+precio)
        }
    </script>
</body>
</html>