<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Introduzca algo</label>
    <input type="text" id="1">
    <button onclick="a(event)">Estas liso ?</button>
    <script>

        function a(){
            let texto = document.getElementById("1").value
            let frase = texto.split(" ");
            alert("Tiene "+frase.length+" palabras")
            alert("La primera palabra es "+frase[0])
            alert("La ultima palabra es "+ frase[frase.length - 1])


        }
         

    </script>


    
</body>
</html>