<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio28</title>
</head>
<body>
    <script>

        function zodiac() {

            let dia = parseInt(prompt('dia'))
            let mes = parseInt(prompt('mes'))
            let year = parseInt(prompt('año'))

            if ((dia >= 21 && mes == 1) || (dia <= 19 && mes == 2))
                alert(`${dia}/${mes}/${year}:eres Acuario`)
            else if ((dia >= 20 && mes == 2) || (dia <= 20 && mes == 3))
                alert(`${dia}/${mes}/${year}:eres Piscis`)
            else if ((dia >= 21 && mes == 3) || (dia <= 19 && mes == 4))
                alert(`${dia}/${mes}/${year}:eres Aries`)
            else if ((dia >= 20 && mes == 4) || (dia <= 21 && mes == 5))
                alert(`${dia}/${mes}/${year}:eres Tauro`)
            else if ((dia >= 22 && mes == 5) || (dia <= 21 && mes == 6))
                alert(`${dia}/${mes}/${year}:eres Geminis`)
            else if ((dia >= 21 && mes == 6) || (dia <= 23 && mes == 7))
                alert(`${dia}/${mes}/${year}:eres Cancer`)
            else if ((dia >= 24 && mes == 7) || (dia <= 23 && mes == 8))
                alert(`${dia}/${mes}/${year}:eres Leo`)
            else if ((dia >= 24 && mes == 8) || (dia <= 23 && mes == 9))
                alert(`${dia}/${mes}/${year}:eres Virgo`)
            else if ((dia >= 24 && mes == 9) || (dia <= 23 && mes == 10))
                alert(`${dia}/${mes}/${year}:eres Libra`)
            else if ((dia >= 24 && mes == 10) || (dia <= 21 && mes == 11))
                alert(`${dia}/${mes}/${year}:eres Escorpio`)
            else if ((dia >= 22 && mes == 11) || (dia <= 21 && mes == 12))
                alert(`${dia}/${mes}/${year}:eres Sagitario`)
            else if ((dia >= 22 && mes == 12) || (dia <= 20 && mes == 1))
                alert(`${dia}/${mes}/${year}:eres Capricornio`)
        }
    </script>
</body>
</html>